NEXTAUTH_URL = 
NEXTAUTH_SECRET = 
RESEND_API = 
FEEDBACK_EMAIL = 

GMAIL_PASS = 
GMAIL = 
GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

SPOTIFY_CLIENT_ID = (not required currently)
SPOTIFY_CLIENT_SECRET = (not required currently)

DATABASE_URL =
